Homework 6 EncryptedX

Total Score: 95/100

Compiles       20 pts

Comments    10 pts

Uses nested for loop properly     15 pts

Checks for between 0-100   0 pts

Program works  (shows some sort of grid-like output)            50 pts
